// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5267BEF812F65A7C00BCEA3E /* demo2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* demo2 */;
		codeSenseManager = 5267BF0412F65A9A00BCEA3E /* Code sense */;
		executables = (
			5267BEF812F65A7C00BCEA3E /* demo2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318134908;
			PBXWorkspaceStateSaveDate = 318134908;
		};
		perUserProjectItems = {
			5267BEFC12F65A9A00BCEA3E /* PBXTextBookmark */ = 5267BEFC12F65A9A00BCEA3E /* PBXTextBookmark */;
			5267BF0B12F65B8B00BCEA3E /* PBXTextBookmark */ = 5267BF0B12F65B8B00BCEA3E /* PBXTextBookmark */;
		};
		sourceControlManager = 5267BF0312F65A9A00BCEA3E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 460}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	5267BEF812F65A7C00BCEA3E /* demo2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = demo2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5267BEFC12F65A9A00BCEA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	5267BF0312F65A9A00BCEA3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5267BF0412F65A9A00BCEA3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5267BF0B12F65B8B00BCEA3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* demo2 */ = {
		activeExec = 0;
		executables = (
			5267BEF812F65A7C00BCEA3E /* demo2 */,
		);
	};
}
