// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52FF233C12F64060009C5D29 /* Untitled */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Untitled */;
		codeSenseManager = 52FF234112F64084009C5D29 /* Code sense */;
		executables = (
			52FF233C12F64060009C5D29 /* Untitled */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318128224;
			PBXWorkspaceStateSaveDate = 318128224;
		};
		perUserProjectItems = {
			52FF236712F651D0009C5D29 /* PBXTextBookmark */ = 52FF236712F651D0009C5D29 /* PBXTextBookmark */;
			52FF236812F651D0009C5D29 /* PBXTextBookmark */ = 52FF236812F651D0009C5D29 /* PBXTextBookmark */;
		};
		sourceControlManager = 52FF234012F64084009C5D29 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{123, 1062}";
		};
	};
	52FF233C12F64060009C5D29 /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52FF234012F64084009C5D29 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52FF234112F64084009C5D29 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52FF236712F651D0009C5D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	52FF236812F651D0009C5D29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1062;
		vrLoc = 123;
	};
	8DD76FA90486AB0100D96B5E /* Untitled */ = {
		activeExec = 0;
		executables = (
			52FF233C12F64060009C5D29 /* Untitled */,
		);
	};
}
